# These are valhttp://git.sourcefire.com/xentrickid for LP64 systems, e.g., Linux and Mac OS,
# but not Windows which is LLP64 so these are always u32/i32
rewrite_ty 'libc::c_ulong'     'usize' ;
rewrite_ty 'libc::c_long'      'isize' ;
rewrite_ty 'size_t'            'usize' ;
rewrite_ty 'DES_INT32'    'isize' ;
rewrite_ty 'DES_UINT32'    'usize ;
type_fix_rules '*, u16, usize => __old as usize' '*, usize, u16 => __old as u16' ;
type_fix_rules '*, u32, usize => __old as usize' '*, usize, u32 => __old as u32' ;
type_fix_rules '*, u64, usize => __old as usize' '*, usize, u64 => __old as u64' ;
type_fix_rules '*, i16, isize => __old as isize' '*, isize, i16 => __old as i16' ;
type_fix_rules '*, i32, isize => __old as isize' '*, isize, i32 => __old as i32' ;
type_fix_rules '*, i32, isize => __old as isize' '*, isize, i32 => __old as i32' ;
type_fix_rules '*, i64, isize => __old as isize' '*, isize, i64 => __old as i64' ;
commit ;


# Replace libc types with Rust equivalents
# These need to happen after the usize rewrites
rewrite_ty 'libc::c_uchar'     'u8' ;
rewrite_ty 'libc::c_schar'     'i8' ;
rewrite_ty 'libc::c_ushort'    'u16' ;
rewrite_ty 'libc::c_short'     'i16' ;
rewrite_ty 'libc::c_uint'      'u32' ;
rewrite_ty 'libc::c_int'       'i32' ;
rewrite_ty 'libc::c_ulonglong' 'u64' ;
rewrite_ty 'libc::c_longlong'  'i64' ;
rewrite_ty 'libc::c_float'     'f32' ;
rewrite_ty 'libc::c_double'    'f64' ;
rewrite_ty 'libc::c_char'      'i8'  ;
commit ;

# krb5 types
rewrite_ty 'OM_uint32'    'u32' ;
rewrite_ty 'gss_int32'                  'u32' ;
rewrite_ty 'gss_uint32'                  'u32' ;
commit ;

# Needed for one module.
rename_unnamed ;
commit ;

reorganize_definitions ;
commit ;

# Great
remove_redundant_casts ;
commit ;

remove_redundant_let_types ;
commit ;

# Remove loop labels not used in a named break or continue
remove_unused_labels ;
commit ;

# fix_unused_unsafe ;
# commit ;


# # Does nothing

# # remove_literal_suffixes ;
# # commit ;
